<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        div.conteiner { /* Conteiner é o PAI e recebe flex-container leva configuração display: flex; */
            background-color: lightcoral;

            display: flex;
            flex-flow: row nowrap;
        }

        div.item {
            background-color: lightblue;            
            border: 1px solid black;
            text-align: center;
            
        }

        div#flex1 { /* Propriedade simplificada: flex=grow+shrink+basis */
            /* flex-shrink: 1;
            flex-grow: 0;
            flex-basis: 200px; */

            flex: 1 0 200px;

        }

        div#flex2 {
            /* flex-shrink: 1;
            flex-grow: 1;
            flex-basis: 150px; */

            flex: 1 1 150px;

        }

        div#flex3 {
            /*flex-shrink: 8;
            flex-grow: 1;
            flex-basis: auto; */

            flex: 1 8 auto;

        }

        picture > img {
            width: 50%;
            height: auto;
            display: block;
            margin: 30px auto;
            box-shadow: 10px 10px 10px 10px rgba(0, 0, 0, 0.5);
        }

        picture > p {
            color: blue;
            text-shadow: 2px 2px 8px;
            font-size: 2em;
            margin-top: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item" id="flex1">B</div>
        <div class="item" id="flex2">C</div>
        <div class="item" id="flex3">A</div>
    </div>
    <picture>
        <img src="super_simples.png">
        <p>Propriedades super simplificafas para elemento filho.</p>
    </picture>
</body>
</html>