<!DOCTYPE html>
<html lang="pr-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox centralizado</title>
    <style>
        * {
           margin: 0px;
           padding: 0px;
           box-sizing: border-box; 
        }

        body {
            background-color: lightblue;
        }

        main { /* Caixa pai */
            background-color: lightgreen;
            height: 100vh;
            width: 100vw;

            /* Configurações para container */
            display: flex;
            flex-flow: row nowrap;
            justify-content: center;
            align-items: center;
            background: url(../flex003/justify-content-space-column.png)
        }

        section {
            background-color: lightcoral;
            height: 200px;
            width: 200px;
        }


    </style>
</head>
<body>
    <main>
        <section>
            <h1>Tela de Login</h1>
        </section>
    </main>    
</body>
</html>