<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com o Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bungee+Spice&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Nabla&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @font-face {
            font-family: 'fontenova';
            src: url('fonts1/rakesly\ bd\ it.otf') format('opentype');
        }
        @font-face {
            font-family: 'nova';
            src: url('fonts1/IMPOS10_.ttf') format('truetype');
        }


        /* Todo @ começa na primeira linha ou em um documento CSS separado.
        - @ Fora de um seletor.

        *IMPORTANTE*
        - '@' - Regra;
        - 'BODY' - Seletor;
        - 'font ou color ou h1' - Propriedade;
        - 'O que vem após propriedade' - Valores;
        - 'font-family: arial' - Declarações;
        */

         body{
            font-family: 'Courier New', Courier, monospace;
            font-size: 16px;
            color: black;
         }

         h1{
            font-family: 'fontenova';
            font-size: 3em;
            font-weight: normal;
            font-style: normal;
         }

         h2{
            font-family: 'nova', cursive;
            font-size: 2em;
            font-style: normal;
            font-weight: normal;
         }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod rem vitae mollitia velit perspiciatis, omnis error ipsum consequatur accusamus. Voluptatum odit doloribus itaque molestias exercitationem ad aperiam, quia est obcaecati!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit iusto harum corrupti et provident deserunt nam magni quae. Optio, atque? Enim officia voluptatem sequi vero doloremque maxime, ducimus hic cumque.</p>
</body>
</html>