<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'sketchzone';
            src: url('fonts/sketchzone.otf') format('opentype'), url('fonts/campus.ttf') format('truetype'), url('fonts1/ToyBox\ Italic.ttf') format('truetype');
            
            font-weight: normal;
            font-style: normal;
            /* 
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advenced Typorgraphy)
                -svg
            */
        }
        
        body{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: normal;
        }

        h1{
            font-family: 'sketchzone', Courier, monospace;
            font-size: 3em;
            font-weight: normal;
            font-style: normal;
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur impedit ut velit odit. Unde voluptate autem molestias quisquam porro! Fugiat repudiandae soluta consequuntur voluptatum aperiam animi! Voluptatum et asperiores veritatis?</p>
</body>
</html>