<!-- 
<img src="flex_eixos.png">

 Flex-direction: row; - sentido da esquerda para direita;
 Flex-direction: row-reverse; - sentido da direita para esquerda;
 Flex-direction: column; - sentido de cima para baixo;
 Flex-direction: column-reverse; - sentido de baixo para cima;
 Flex-direction: initial; - padrão do navegador;
 Flex-direction: inherit; - herda o valor da direção do pai;
 Flex-direction: unset; - remove a direção flex do pai;
 Flex-direction: flex-wrap; - o conteúdo cria um novo flex-container se necessário;
 Flex-direction: no-wrap; - não cria um novo flex-container se necessário;
 Flex-direction: space-between; - os elementos ocupam espaço igual entre eles, e o último elemento ocupa o espaço restante;
 Flex-direction: space-around; - os elementos ocupam espaço igual entre eles, e todos os elementos ocupam o espaço restante;
 Flex-direction: space-evenly; - os elementos ocupam espaço igual entre eles, e todos os elementos ocupam o espaço restante, com uma distância igual entre eles;

 main-exis: Eixo principal;
 main-start: Sentido principal do começo;
 main-end: Sentido principal do fim;
 main-size: Tamanho principal;
 main-line-size: Tamanho da linha principal;
 main-line-flex: Eixo principal flexível;
 
 cross-axis: Eixo transversal;
 cross-start: Sentido transversal do começo;
 cross-end: Sentido transversal do fim;
 cross-size: Tamanho transversal;
 cross-line-size: Tamanho da linha transversal;
-->

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        div.conteiner { /* Conteiner é o PAI e recebe flex-container leva configuração display: flex; */
            background-color: lightcoral;

            display: flex;
            flex-flow: row wrap;
            align-content: space-around; /* Somanete quando estiver com "wrap" no flex-flow */
            height: 400px;
           
        }

        div.item {
            background-color: lightblue;            
            border: 1px solid black;
            text-align: center;
            padding: 40px;
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
        <div class="item">H</div>
        <div class="item">I</div>
        <div class="item">J</div>
        <div class="item">K</div>
        <div class="item">L</div>
        <div class="item">M</div>
        <div class="item">N</div>
    </div>
</body>
</html>